{
  "name": "trustiot-chaincode",
  "version": "0.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "license": "Apache-2.0"
}
